WebContent/WEB-INF/wsdl/CharichueloWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://charichuelo/" xmlns:tns="http://charichuelo/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mthdCustomerOrderSearch" type="tns:mthdCustomerOrderSearch"/>

  <xs:element name="mthdCustomerOrderSearchResponse" type="tns:mthdCustomerOrderSearchResponse"/>

  <xs:element name="mthdCustomerSearch" type="tns:mthdCustomerSearch"/>

  <xs:element name="mthdCustomerSearchResponse" type="tns:mthdCustomerSearchResponse"/>

  <xs:complexType name="mthdCustomerOrderSearch">
    <xs:sequence>
      <xs:element name="CustomerOrderSearchRequest" type="tns:CustomerOrderSearchRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerOrderSearchRequest">
    <xs:sequence>
      <xs:element name="cor_order_id" type="xs:int"/>
      <xs:element name="cor_customer_id" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_customer_payment_method_id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_order_status_code" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cor_date_order_placed" type="xs:date" maxOccurs="unbounded"/>
      <xs:element name="cor_date_order_paid" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_der_total_order_price" type="xs:decimal" maxOccurs="unbounded"/>
      <xs:element name="cor_other_order_details" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mthdCustomerOrderSearchResponse">
    <xs:sequence>
      <xs:element name="CustomerOrderSearchResponse" type="tns:CustomerOrderSearchResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerOrderSearchResponse">
    <xs:sequence>
      <xs:element name="cor_order_id" type="xs:int"/>
      <xs:element name="cor_customer_id" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_customer_payment_method_id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_order_status_code" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cor_date_order_placed" type="xs:date" maxOccurs="unbounded"/>
      <xs:element name="cor_date_order_paid" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cor_der_total_order_price" type="xs:decimal" maxOccurs="unbounded"/>
      <xs:element name="cor_other_order_details" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mthdCustomerSearch">
    <xs:sequence>
      <xs:element name="CustomerSearchRequest" type="tns:CustomerSearchRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerSearchRequest">
    <xs:sequence>
      <xs:element name="cst_customer_id" type="xs:int"/>
      <xs:element name="cst_first_name" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cst_middle_name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_last_name" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cst_customer_phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_customer_email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_other_customer_details" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mthdCustomerSearchResponse">
    <xs:sequence>
      <xs:element name="CustomerSearchResponse" type="tns:CustomerSearchResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerSearchResponse">
    <xs:sequence>
      <xs:element name="cst_customer_id" type="xs:int"/>
      <xs:element name="cst_first_name" type="xs:string"/>
      <xs:element name="cst_middle_name" type="xs:string"/>
      <xs:element name="cst_last_name" type="xs:string"/>
      <xs:element name="cst_customer_phone" type="xs:string"/>
      <xs:element name="cst_customer_email" type="xs:string"/>
      <xs:element name="cst_other_customer_details" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

