WebContent/WEB-INF/wsdl/CharichueloWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://charichuelo/" xmlns:tns="http://charichuelo/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="aaa" type="tns:aaa"/>

  <xs:element name="aaaResponse" type="tns:aaaResponse"/>

  <xs:complexType name="aaa">
    <xs:sequence>
      <xs:element name="CustomerSearchRequest" type="tns:CustomerSearchRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerSearchRequest">
    <xs:sequence>
      <xs:element name="cst_customer_id" type="xs:int"/>
      <xs:element name="cst_first_name" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cst_middle_name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_last_name" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="cst_customer_phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_customer_email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cst_other_customer_details" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aaaResponse">
    <xs:sequence>
      <xs:element name="CustomerSearchResponse" type="tns:CustomerSearchResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerSearchResponse">
    <xs:sequence>
      <xs:element name="cst_customer_id" type="xs:int"/>
      <xs:element name="cst_first_name" type="xs:string"/>
      <xs:element name="cst_middle_name" type="xs:string"/>
      <xs:element name="cst_last_name" type="xs:string"/>
      <xs:element name="cst_customer_phone" type="xs:string"/>
      <xs:element name="cst_customer_email" type="xs:string"/>
      <xs:element name="cst_other_customer_details" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

